{
  "name": "schema-ts",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --watch",
    "build": "npm run clean-lib && npm run compile && npm run bundle",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "format": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "compile": "tsc",
    "bundle": "rollup --config",
    "clean-lib": "rm -f -r -d build && rm -f -r -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "eslint": "^8.11.0",
    "eslint-plugin-unicorn": "^41.0.1",
    "jest": "^28.1.3",
    "prettier": "^2.6.0",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.ts"
    ]
  }
}