{
  "compilerOptions": {
    "removeComments": false,
    "sourceMap": true,
    "outDir": "build",
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
